{
  "id": "translation-es-firered",
  "name": "Traducción al español — Pokémon FireRed",
  "version": "0.1.0",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "game_version": ">=0.0.0-dev <1.0.0",
  "games": [
    "firered"
  ],
  "category": "LANGUAGE",
  "language": true,
  "priority": 100,
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "incompatible": [],
  "experimental": false,
  "github": "arcadematicas/traduccion-gen1recomp-firered-es",
  "description": "Traducción al español de Pokémon FireRed: diálogos de la ROM (3.464 frases), menús y textos del motor, nombres de movimientos (354) y de objetos (307) con sus descripciones. Pensada para autoactualizarse desde el gestor de mods."
}
